84DCD51468F6B216 0004 00C5 ./Changes
F8F5E321CF3A3EAF 0003 013C ./LICENSE
4D80F44BFA6A4812 0006 0119 ./Makefile
26431EBF714CB77E 0004 016E ./README
00000000000414A0 0001 000C ./Todo
0000000A5EDDCA88 0001 001D ./_.l
BDF1623FBADFD104 0005 0154 ./alisp.7
49E2DC21E49E9342 0089 0127 ./alisp.c
25FE195DC909784B 0004 006C ./alisp.h
D46C9E3E1A3EABE9 0038 0102 ./alisp.txt
2F1776FBD27B06EE 0009 0051 ./base.l
0000000001426688 0001 0012 ./foo.l
FD85CA2C2C142A54 0002 0087 ./freebsd-port/Makefile
E7B95F7C21881616 0001 00C6 ./freebsd-port/distinfo
DBF9C608F47819B3 0001 00D4 ./freebsd-port/pkg-descr
F77B4061F611D8C2 0003 00F5 ./freebsd-port/pkg-plist
DEE8EAC32D2C486B 000A 00BA ./imath.l
09951BCCA78C1971 0003 000F ./iter.l
54DAC76903F12061 0005 01A9 ./lisp.l
DFC73B52ABBF9911 0014 0198 ./nmath.l
69414D2CFAA4D7A2 000C 009B ./rmath.l
E64B41FF038B7C51 0008 0001 ./shell.c
E781C02D8A1061D0 0004 0097 ./src/amk/amk-tools.l
C058C019CAC05561 0008 005F ./src/amk/amk.l
D59B9D588B605156 0004 01F1 ./src/amk/zebra.l
373C025F5A5730CE 0001 017D ./src/mexprc/m-append.l
5E307853F57B6DB1 0001 0129 ./src/mexprc/m-fac.l
85453A84227823CE 0002 003D ./src/mexprc/m-hanoi.l
C439E9099CF2D8DF 0003 0007 ./src/mexprc/m-queens.l
4A66EF73607883EC 002C 0110 ./src/mexprc/mexprc.l
DA77CE7DF6D01146 0001 013E ./src/misc/any.l
DA5A260B5AAA9241 0005 0054 ./src/misc/bottles.l
35CCEC6F1F52DF60 0002 00BE ./src/misc/bubblesort.l
AB735C6ACBEE6842 0001 0176 ./src/misc/count.l
F28DAD20C9EFABCE 0001 01B0 ./src/misc/depth.l
B8DDD3555AAF60D5 0001 0130 ./src/misc/every.l
F22A3968A892F125 0001 01B4 ./src/misc/fact.l
26F88A7EEC0F0BE9 0001 01D1 ./src/misc/filter.l
E2DE1A18354E07E5 0001 01E3 ./src/misc/gener.l
776920C70B40382D 0001 01F6 ./src/misc/hanoi.l
47E6AC16A6AC865F 0001 019A ./src/misc/headp.l
7E8D1F3F11B77F51 0002 002B ./src/misc/hyper.l
98E1BE9B58ED3BBB 0005 00A3 ./src/misc/infix.l
62F4E28CE846DE74 0001 01DA ./src/misc/insert.l
7D8D82EF39E30BD0 0001 01E0 ./src/misc/intersection.l
16ADF9848C9B37DB 0001 01A1 ./src/misc/iota.l
30FC4A5753BB4916 0001 01CA ./src/misc/isort.l
54EE673947591461 0001 010F ./src/misc/last.l
ACBE7575AAE87179 0004 011C ./src/misc/lvrename.l
7F6BC0F42AB0B758 0001 018B ./src/misc/nth.l
0EFEDC291ECC1B44 0001 00EA ./src/misc/o.l
98891B66C480C783 0001 01E9 ./src/misc/orderedp.l
AF59B3D8F0588F54 0001 0136 ./src/misc/pair.l
DBEDB17364080520 0009 0011 ./src/misc/prefix.l
70DCDBFD85774351 0002 0016 ./src/misc/product.l
0C5CDF312133EB94 0004 0036 ./src/misc/prolog-db.l
1D8E5757B7F0AE40 0008 0119 ./src/misc/prolog.l
C5573FE5AC94BC0B 0002 01F8 ./src/misc/qsort.l
6E54CE0BD8D26B1A 0004 0111 ./src/misc/queens.l
E37A555BD7E856D4 0001 013B ./src/misc/remove.l
840E5728A4650FC2 0001 01C0 ./src/misc/some.l
3B08FAF9556B4A37 0002 000E ./src/misc/sublis.l
781FCE4FD22DF552 0001 01CF ./src/misc/subst.l
EF59DD99585E3DB6 0002 0060 ./src/misc/sum.l
3AE8C239034990D9 0001 017E ./src/misc/tailp.l
3663023B0A7AC5DE 0001 0141 ./src/misc/union.l
1C53E1CA5BB57378 0001 01ED ./src/misc/unique.l
F50C1461C3BFE5D2 0002 0156 ./src/misc/unlet.l
DC43B6E429E0DC2A 0002 01F5 ./src/misc/unsort.l
7665D52B901A4A52 000F 0082 ./src/misc/xeval.l
47C9E282A135355C 0002 012E ./stream.l
BC1912FAA570664D 002B 0049 ./test.OK
9BAB1751453B9975 0031 004B ./test.l
